@MISC{AspectJ2007,
  author = {{Eclipse Foundation}},
  title = {{AspectJ} -- Homepage},
  year = {2007},
  note = {Last visited November 14, 2007},
  owner = {voorn},
  timestamp = {2007.11.14},
  url = {http://www.eclipse.org/aspectj/}
}

@INPROCEEDINGS{Shaw2003WritingGoodSoftwareEngineeringResearchPapersMinitutorial,
  author = {Mary Shaw},
  title = {Writing good software engineering research papers: minitutorial},
  booktitle = {Proceedings of the 25th International Conference on Software Engineering
	(ICSE 2003)},
  year = {2003},
  pages = {726--736},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  isbn = {0-7695-1877-X},
  location = {Portland, Oregon},
  owner = {voorn},
  timestamp = {2007.11.14}
}
